<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientWindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientWindowsFormsApplication1_Glowny_Glowny" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51314/Glowny.asmx</Value>
    </Setting>
    <Setting Name="ClientWindowsFormsApplication1_Rozgrywki_Rozgrywki" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51314/Rozgrywki.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>